<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creative Services Request Form</title>
	
<style>
	body {
		background: #ECECEC;
		color: #333;
		font-family: "Roboto", Helvetica, Arial, sans-serif;
		padding: 24px 0 100px;
	}
	 header {
		 text-align: center;
	}
	 h1 {
		 font-family: "Georgia", Times, "Times New Roman", "serif";
		 margin-top: 32px;
		 text-transform: uppercase;
	}
	 h2 {
		 text-transform: uppercase;
	}
	 .row {
		border-spacing: 12px;
		display: table;
		margin: 0 auto;
		max-width: 1400px;
		width: 100%;
	}
	 .col-3 {
		border: solid #333 1px;
		display: table-cell;
		font-size: 18px;
		height: 100%;
		margin: 0 8px;
		padding: 32px 16px 24px;
		text-align: center;
		vertical-align: top;
		width: 28%;
	}
	 .col-3 ul, .col-3 li {
		 text-align: left;
	}
	 .col-3 ul {
		 margin: 0 auto;
		 max-width: 260px;
	}
	 a.btn, a.btn:active, a.btn:visited {
		background: #D4D0D5;
		border-radius: 2px;
		border: 1px solid #444;
		color: #333;
		display: block;
		margin: 32px auto 8px auto;
		padding: 16px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		width: 200px;
	}
	 a.btn:focus, a.btn:hover {
		 background: #585858;
		 color: #fff;
	}
	 a.btn:focus {
		 box-shadow: 0 0 5px 3px #91dee0;
	}
	 a.btn.m-100 {
		 margin-top: 100px;
	}
	 @media only screen and (max-width: 960px) {
		 .row {
			 display: block;
		}
		 .col-3 {
			display: block;
			margin-bottom: 24px;
			text-align: left;
			width: 90%;
		}
		 .col-3 .col-content {
			 margin-left: 280px;
		}
		 .col-3 h2 {
			 margin-top: 0;
			 padding-top: 0;
		}
		 .col-3 img {
			 float: left;
			 margin-right: 30px;
		}
		 .col-3 ul {
			 max-width: none;
		}
		 a.btn.m-100 {
			 margin-top: 32px;
		}
		 a.btn {
			 margin: 32px 0 8px 0;
		}
	}
	 @media only screen and (max-width: 600px) {
		 .col-3 {
			 text-align: center;
		}
		 .col-3 img {
			 float: none;
			 margin: 0 auto;
		}
		 .col-3 .col-content {
			 margin-left: 0;
		}
		 a.btn {
			 margin: 32px auto 8px auto;
			 width: 90%;
		}
	}
</style>
</head>

<body>
	<header>
		<img src="images/logo_national-university.jpg" alt="logo">
		<h1>Learning Eperience Creative Services Request Forms</h1>
	</header>
	
	<main>
		<div class="row">
			<div class="col-3">
				<img src="images/img_development.jpg" width="230" height="186" alt="lightbulb">
				<div class="col-content">
					<h2>Development</h2>
					<p>Please select this form to submit requests for the <b>Development</b> of:</p>
					<ul>
						<li>Banners</li>
						<li>Graphics</li>
						<li>Interactives</li>
						<li>Video Production-Related Items</li>
					</ul>
					<a class="btn" href="https://forms.monday.com/forms/e75ea24e71d4b0f579130c594bd22108?r=use1" target="_blank">Request</a>
				</div><!-- end .col-content -->
			</div><!-- end .col-3 -->
			
			<div class="col-3">
				<img src="images/img_course-scrub.jpg" alt="magnifying glass and computer">
				<div class="col-content">
					<h2>Course Scrub</h2>
					<p>Wheather its for LxDs or OLIS. <br>Please select this form to submit:</p>
					<ul>
						<li>Course Scrub Request</li>
					</ul>
					<a class="btn m-100" href="https://forms.monday.com/forms/488064427e460fe421d5a3dd188e2800?r=use1" target="_blank">Request</a>
				</div><!-- end .col-content -->
			</div><!-- end .col-3 -->
			
			<div class="col-3">
				<img src="images/img_maintenance.jpg" alt="computer with wrench">
				<div class="col-content">
					<h2>Maintenance</h2>
					<p>Please select this form to submit requests for the <b>Maintenance</b> of:</p>
					<ul>
						<li>Banners</li>
						<li>Graphics</li>
						<li>Interactives</li>
						<li>Video Production-Related Items</li>
					</ul>
					<a class="btn" href="https://forms.monday.com/forms/488064427e460fe421d5a3dd188e2800?r=use1" target="_blank">Request</a>
				</div><!-- end .col-content -->
			</div><!-- end .col-3 -->
			
		</div><!-- end .row -->
	</main>
</body>
</html>
